#install.packages("arules") <-- Installed
require(arules)

#read.transaction("groceries") <-- Data from arules package
#data(package="arules")
#data(Groceries)

#getwd() <-- Get working directory

#importing data from csv file
Groc <- read.transactions("groceries.csv", sep=",")
Groc

#
summary(Groc)
inspect(Groc[1:3])
inspect(Groc[100:110])
itemFrequency(Groc[,1])
0.003558719*9835
itemFrequency(Groc[,1:5])
itemFrequencyPlot(Groc, support = 0.20)
itemFrequencyPlot(Groc, support = 0.10)
itemFrequencyPlot(Groc, support = 0.15)
itemFrequencyPlot(Groc, topN=5)
itemFrequencyPlot(Groc, topN=10)
conf1 <- apriori(Groc)
conf1
conf1 <- apriori(Groc, parameter=list(support=0.007, confidence=0.25, minlen=2))
conf1
summary(conf1)
inspect(conf1[1:2])
inspect(conf1[138:140])
inspect(conf1[215:217])
inspect(sort(conf1, by="lift")[1:4])
inspect(sort(conf1, by="support")[1:4])
inspect(sort(conf1, by="confidene")[1:4])
inspect(sort(conf1, by="confidence")[1:4])
